CREATE TABLE task (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  durationInSeconds INTEGER NOT NULL,
  sortOrder INTEGER NOT NULL,
  taskGroupId INTEGER NOT NULL,
  createdAt INTEGER NOT NULL
);

INSERT INTO task (
    id,
    title,
    durationInSeconds,
    sortOrder,
    taskGroupId,
    createdAt
)
VALUES
    (1,"Task 1", 1, 1, 1, 0),
    (2,"Task 2", 2, 2, 1, 1),
    (3,"Task 3", 3, 3, 2, 2),
    (4,"Task 4", 4, 4, 2, 3)
;

new:
INSERT INTO task VALUES (?,?,?,?,?,?);

deleteById:
DELETE FROM task WHERE id = :id;

setTaskTitle:
UPDATE task SET title = :title WHERE id = :id;

setSortOrder:
UPDATE task SET sortOrder = :sortOrder WHERE id = :taskId;

setDuration:
UPDATE task SET durationInSeconds = :durationInSeconds WHERE id = :taskId;

deleteByIds:
DELETE FROM task WHERE id IN ?;

deleteByTaskGroupId:
DELETE FROM task WHERE taskGroupId = :taskGroupId;

findMaxSortOrder:
SELECT MAX(sortOrder) FROM task WHERE taskGroupId = :taskGroupId;

