CREATE TABLE taskGroup (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  color INTEGER NOT NULL,
  onColor INTEGER NOT NULL,
  playMode TEXT NOT NULL,
  numberOfRandomTasks INTEGER NOT NULL,
  defaultTaskDuration INTEGER NOT NULL,
  sortOrder INTEGER NOT NULL,
  sessionId INTEGER NOT NULL
);

INSERT INTO taskGroup (
    id,
    title,
    color,
    onColor,
    playMode,
    numberOfRandomTasks,
    defaultTaskDuration,
    sortOrder,
    sessionId
)
VALUES
    (1,"TaskGroup 1", -13727304, -14731519, "SEQUENCE", 1, 60, 1, 1),
    (2,"TaskGroup 2", -2228214, -14731519, "SEQUENCE", 1, 60, 2, 1)
;

new:
INSERT INTO taskGroup VALUES (?,?,?,?,?,?,?,?,?);

denormalizedTaskGroupView:
SELECT
    TG.id AS taskGroupId,
    TG.title AS taskGroupTitle,
    TG.color AS taskGroupColor,
    TG.onColor AS taskGroupOnColor,
    TG.playMode AS taskGroupPlayMode,
    TG.numberOfRandomTasks AS taskGroupNumberOfRandomTasks,
    TG.defaultTaskDuration AS taskGroupDefaultTaskDuration,
    TG.sortOrder AS taskGroupSortOrder,
    TG.sessionId AS sessionId,
    T.id AS taskId,
    T.title AS taskTitle,
    T.durationInSeconds AS taskDuration,
    T.sortOrder AS taskSortOrder,
    T.createdAt AS taskCreatedAt
FROM taskGroup TG
LEFT JOIN task T ON T.taskGroupId = TG.id
WHERE TG.id = :id
ORDER BY
    TG.sortOrder,
    T.sortOrder
;

getBySessionId:
SELECT * FROM taskGroup WHERE sessionId = :sessionId ORDER BY sortOrder;

deleteById:
DELETE FROM taskGroup WHERE id = :id;

deleteBySessionId:
SELECT * FROM taskGroup WHERE sessionId = :sessionId;

update:
UPDATE taskGroup SET
    title = :title,
    color = :color,
    onColor = :onColor,
    playMode = :playMode,
    numberOfRandomTasks = :numberOfRandomTasks,
    defaultTaskDuration = :defaultTaskDuration,
    sortOrder = :sortOrder
WHERE id = :id;

setSortOrder:
UPDATE taskGroup SET sortOrder = :sortOrder WHERE id = :taskGroupId;

increaseNumberOfRandomTasks:
UPDATE taskGroup SET numberOfRandomTasks = numberOfRandomTasks + 1 WHERE id = :taskGroupId;

decreaseNumberOfRandomTasks:
UPDATE taskGroup SET numberOfRandomTasks = numberOfRandomTasks - 1 WHERE id = :taskGroupId;

setTitle:
UPDATE taskGroup SET title = :title WHERE id = :taskGroupId;

setColor:
UPDATE taskGroup SET color = :color, onColor = :onColor WHERE id = :taskGroupId;

setPlayMode:
UPDATE taskGroup SET playMode = :playMode, numberOfRandomTasks = :numberOfRandomTasks WHERE id = :taskGroupId;

setDefaultTaskDuration:
UPDATE taskGroup SET defaultTaskDuration = :defaultTaskDuration WHERE id = :taskGroupId;

getLastInsertRowId:
SELECT last_insert_rowid();

findMaxSortOrder:
SELECT MAX(sortOrder) FROM taskGroup WHERE sessionId = :sessionId;